server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /people {
    proxy_pass http://api:3003;
  }
}


# server {
#   listen 80;
#   listen [::]:80;
#   location /people {
#     proxy_pass http://api:3003;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Fowarded-Proto $scheme;
#     proxy_cache_bypass $http_upgrade;
#   }
# }